<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".welcome.RegisterActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/contact_icon_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_color="#fff"
        app:civ_border_width="3dp"/>

    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_profile_pic"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_edt_style"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:hint="Full Name"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/edt_admNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_fullname"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_edt_style"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:hint="ADM Number"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/register_edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_admNumber"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/round_edt_style"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:hint="Email"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/register_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_edt_email"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:paddingTop="7dp"
        android:paddingLeft="20dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPassword"
        android:background="@drawable/round_edt_style"
        android:hint="Password"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_edt_password"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPassword"
        android:background="@drawable/round_edt_style"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:hint="Confirm Password"
        android:textColor="#000"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_confirm_password"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/roundt_btn_style"
        android:text="register"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/register_txt_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_btn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:layout_marginEnd="20dp"
        android:text="If you already have an account, CLICK HERE"
        android:gravity="center"
        android:textColor="@color/buttonColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>